C:\Users\w127376\Desktop\.Net\HRLib\HRApp\bin\Debug\HRApp.exe.config
C:\Users\w127376\Desktop\.Net\HRLib\HRApp\bin\Debug\HRApp.exe
C:\Users\w127376\Desktop\.Net\HRLib\HRApp\bin\Debug\HRApp.pdb
C:\Users\w127376\Desktop\.Net\HRLib\HRApp\bin\Debug\HRLib.dll
C:\Users\w127376\Desktop\.Net\HRLib\HRApp\bin\Debug\HRLib.pdb
C:\Users\w127376\Desktop\.Net\HRLib\HRApp\obj\Debug\HRApp.csproj.AssemblyReference.cache
C:\Users\w127376\Desktop\.Net\HRLib\HRApp\obj\Debug\HRApp.csproj.SuggestedBindingRedirects.cache
C:\Users\w127376\Desktop\.Net\HRLib\HRApp\obj\Debug\HRApp.csproj.CoreCompileInputs.cache
C:\Users\w127376\Desktop\.Net\HRLib\HRApp\obj\Debug\HRApp.csproj.CopyComplete
C:\Users\w127376\Desktop\.Net\HRLib\HRApp\obj\Debug\HRApp.exe
C:\Users\w127376\Desktop\.Net\HRLib\HRApp\obj\Debug\HRApp.pdb
